@keyframes ticker {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes ticker__2 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

@font-face {
    font-family: 'GilroySemiBold';
    src: url('./src/fonts/Gilroy-Semibold/Gilroy-Semibold.ttf') format('ttf'),
        url('./src/fonts/Gilroy-Semibold/Gilroy-Semibold.woff') format('woff'),
        url('./src/fonts/Gilroy-Semibold/Gilroy-Semibold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GilroyLight';
    src: url('./src/fonts/Gilroy-Light/Gilroy-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#main {
    height: 100vh;
    background: #fe6309;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}

.content {
    height: calc(100% - 70px);
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}

.main {
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    background: rgba(255, 0, 0, 0);
    background: linear-gradient(
        180deg,
        rgba(255, 0, 0, 0) 0%,
        rgba(41, 42, 44, 0.1) 80%
    );
    z-index: 102;
}

.col h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
    color: #292a2c;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    position: relative;
    text-align: center;
}

.col {
    height: 100%;
    width: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.col:nth-child(2n) {
    justify-content: flex-end;
    margin: 0 50px;
}

.col img {
    height: 60%;
    margin-bottom: -10px;
    width: auto;
    z-index: 102;
}

.btn__main {
    color: #292a2c;
    font-family: GilroySemiBold;
    font-size: 14px;
    line-height: 17px;
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn__main svg {
    width: 66px;
    height: auto;
}

.ticker {
    height: auto;
    width: 100%;
    display: flex;
    background-image: url(/src/assets/texture.png);
    overflow: hidden;
    z-index: 101;
    flex-shrink: 0;
}

.ticker__2 {
    height: auto;
    width: 100%;
    display: flex;
    background-image: url(/src/assets/texture.png);
    overflow: hidden;
    z-index: 101;
    flex-shrink: 0;
}

.ticker__list {
    display: flex;
    white-space: nowrap;
    animation: ticker 50s infinite linear;
    margin: 20px 0;
}

.ticker__list__2 {
    display: flex;
    white-space: nowrap;
    animation: ticker__2 50s infinite linear;
    margin: 20px 0;
}

.ticker__item {
    font-size: 15px;
    line-height: 15px;
    margin-right: 30px;
    color: #fe6309;
    text-transform: uppercase;
    font-family: GilroyLight;
    vertical-align: middle;
}

.mobile__btn__main {
    display: none;
}

.btnGroup {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: space-around;
    margin: 40px 0;
}

@media screen and (max-width: 900px) {
    #main {
        height: auto;
        text-align: center;
        padding-top: 130px;
    }

    #main .btn__main {
        font-size: 16px;
        line-height: 20px;
        margin: 0 5px;
    }

    #main .wrapper {
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-end;
    }

    #main .wrapper .content {
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    #main .wrapper .content .main {
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    #main .wrapper .content .main .col:nth-child(2n) {
        justify-content: center;
        margin: 0 80px;
    }

    #main .wrapper .content .main .col {
        height: auto;
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .mobile__btn__main {
        display: inline-flex;
    }

    .pc__btn__main {
        display: none;
    }
    #main .wrapper .content .main .col img {
        height: auto;
        width: 80%;
        z-index: 102;
        margin-bottom: -15px;
    }
}
